1594521439637	Rename resource 'A8'
1594521452163	Rename resource 'Scheduling'
1594521483426	Rename resource 'A7'
1594522490218	Delete resource 'A8:Scheduling/Debug'
1594522612962	Delete resource 'A8:Scheduling/Debug'
1594522683989	Rename resource 'A8:Scheduling'
1594657409534	Delete resource 'R9/R10_test.c'
1594657417593	Delete resource 'R9/list_template.txt'
1594657426126	Delete resource 'R9/R10_output.txt'
1594914418018	Rename resource 'A9'
1594914677948	Delete 2 resources
1594914684615	Delete 2 resources
1594914754537	Delete resource 'A9:Linked_Lists/list.c'
1594914824985	Delete resource 'A9:Linked_Lists/Debug'
1594918298011	Delete resource 'A9:Linked_Lists/Debug'
1594918612687	Delete resource 'A9:Linked_Lists'
1594920143597	Delete resource 'A9:Linkedlist/Debug'
1594920242842	Delete resource 'A9:Linkedlist/Debug'
1594920268971	Delete resource 'A9:Linkedlist/Debug'
1594920394355	Rename resource 'A9:Linkedlist'
