------------------------------
Testing is_square
------------------------------

Case 1: Empty Matrix:
create Empty Matrix
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_square = 1

Case 2: Matrix of size 1x1:
set first element to 9
9    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_square = 1

Case 3: Matrix of size 1x2:
set second element to 9
9    9    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_square = 0

Case 4: Matrix of size 2x2:
use global matrix (i2)
1    0    -    -    -    -    -    -    -    -    
0    1    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_square = 1

Case 5: Invalid Matrix:
set Last element to 9
1    0    -    -    -    -    -    -    -    -    
0    1    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    9    
is_square = 0

Case 6: Matrix of size 3x3:
Use global matrix (s3)
1    7    3    -    -    -    -    -    -    -    
7    4    8    -    -    -    -    -    -    -    
3    8    6    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_square = 1

Case 7: Matrix of size 10x1:
Use global matrix vc
1    -    -    -    -    -    -    -    -    -    
2    -    -    -    -    -    -    -    -    -    
3    -    -    -    -    -    -    -    -    -    
4    -    -    -    -    -    -    -    -    -    
5    -    -    -    -    -    -    -    -    -    
6    -    -    -    -    -    -    -    -    -    
7    -    -    -    -    -    -    -    -    -    
8    -    -    -    -    -    -    -    -    -    
9    -    -    -    -    -    -    -    -    -    
10   -    -    -    -    -    -    -    -    -    
is_square = 0


------------------------------
Testing is_identity
------------------------------

Case 1: Empty Matrix:
create Empty Matrix
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 0

Case 2: I1:
setFirst element to 1
1    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 1

Case 3: invalid I1:
setFirst element to 0
0    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 0

Case 4: I2:
use global matrix (i2)
1    0    -    -    -    -    -    -    -    -    
0    1    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 1

Case 5: I3:
use global matrix (i3)
1    0    0    -    -    -    -    -    -    -    
0    1    0    -    -    -    -    -    -    -    
0    0    1    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 1

Case 6: invalid I3:
Modify last identity matrix
1    0    0    -    -    -    -    -    -    -    
0    1    0    -    -    -    -    -    -    -    
0    0    2    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_identity = 0


------------------------------
Testing is_uniform
------------------------------

Case 1: Empty Matrix:
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 0

Case 2: Single Element Matrix:
5    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 1

Case 3: Uniform Vector:
5    5    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 1

Case 4: Invalid Matrix:
5    5    -    -    -    -    -    -    -    -    
5    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 0

Case 5: Uniform Square Matrix 2x2
5    5    -    -    -    -    -    -    -    -    
5    5    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 1

Case 6: Uniform non-square Matrix 2x3
5    5    5    -    -    -    -    -    -    -    
5    5    5    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 1

Case 7: Non uniform 2x3 matrix
5    5    8    -    -    -    -    -    -    -    
5    5    5    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_uniform = 0

------------------------------
Testing is_unique
------------------------------

Case 1: Empty Matrix:
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_unique = 0

Case 2: Single Element Matrix:
8    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_unique = 1

Case 3: Unique Vector:
8    6    4    2    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_unique = 1

Case 4: Non-unique Vector:
8    6    4    2    8    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_unique = 0

Case 5: Invalid Matrix:
8    6    4    2    8    -    -    -    -    -    
5    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_unique = 0
--------------------

Case 6: Full Unique Matrix:
1    2    3    4    5    6    7    8    9    10   
11   12   13   14   15   16   17   18   19   20   
21   22   23   24   25   26   27   28   29   30   
31   32   33   34   35   36   37   38   39   40   
41   42   43   44   45   46   47   48   49   50   
51   52   53   54   55   56   57   58   59   60   
61   62   63   64   65   66   67   68   69   70   
71   72   73   74   75   76   77   78   79   80   
81   82   83   84   85   86   87   88   89   90   
91   92   93   94   95   96   97   98   99   100  
is_unique = 1

Case 7: Full Non-Unique Matrix:
1    2    3    4    5    6    7    8    9    10   
11   12   13   14   15   16   17   18   19   100  
21   22   23   24   25   26   27   28   29   30   
31   32   33   34   35   36   37   38   39   40   
41   42   43   44   45   46   47   48   49   50   
51   52   53   54   55   56   57   58   59   60   
61   62   63   64   65   66   67   68   69   70   
71   72   73   74   75   76   77   78   79   80   
81   82   83   84   85   86   87   88   89   90   
91   92   93   94   95   96   97   98   99   100  
is_unique = 0

------------------------------
Testing is_symmetric
------------------------------

Case 1: Empty Matrix:
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 1

Case 2: Single Element matrix:
8    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 1

Case 3: Identity Matrix 3x3:
1    0    0    -    -    -    -    -    -    -    
0    1    0    -    -    -    -    -    -    -    
0    0    1    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 1

Case 4: valid symmetric matrix 3x3:
1    7    3    -    -    -    -    -    -    -    
7    4    8    -    -    -    -    -    -    -    
3    8    6    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 1

Case 5: invalid symmetric matrix 3x3:
1    7    10   -    -    -    -    -    -    -    
7    4    8    -    -    -    -    -    -    -    
3    8    6    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 0

Case 6: Invalid Matrix:
1    7    10   -    -    -    -    -    -    -    
7    4    8    -    -    -    -    -    -    -    
3    8    7    -    -    10   -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 0

Case 7: a vector:
1    2    3    4    5    6    7    8    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_symmetric = 0

------------------------------
Testing is_binary
------------------------------

Case 1: Empty Matrix:
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 0

Case 2: Valid Single Element Matrix:
1    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 1

Case 3: invalid Single Element Matrix:
4    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 0

Case 4: Valid binary vector:
1    -    -    -    -    -    -    -    -    -    
0    -    -    -    -    -    -    -    -    -    
0    -    -    -    -    -    -    -    -    -    
1    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 1

Case 5: Invalid Matrix:
1    -    -    -    -    -    -    -    -    -    
0    -    -    -    -    -    -    -    -    -    
0    -    -    -    -    -    -    -    -    -    
1    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
1    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 0

Case 6: I3
1    0    0    -    -    -    -    -    -    -    
0    1    0    -    -    -    -    -    -    -    
0    0    1    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 1

Case 7: Non-square binary matrix 5x4
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 1

Case 8: invalid binary matrix 5x4
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
0    1    4    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
0    1    0    1    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_binary = 0

------------------------------
Testing is_incremental
------------------------------

Case 1: Empty Matrix:
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 0

Case 2: single element Matrix:
7    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 1

Case 3: Valid incremental Vector:
7    9    10   10   -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 1

Case 3: Valid 2x3 incremental matrix:
1    5    7    -    -    -    -    -    -    -    
8    8    10   -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 1

Case 4: invalid 2x3 incremental matrix:
1    5    7    -    -    -    -    -    -    -    
6    8    10   -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 0

Case 5: invalid matrix:
1    5    7    -    -    -    -    -    -    -    
8    8    10   -    -    -    -    -    -    -    
10   11   -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 0

Case 6: valid 3x3 incremental matrix:
1    5    7    -    -    -    -    -    -    -    
8    8    10   -    -    -    -    -    -    -    
10   11   11   -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 1

Case 7: invalid 3x3 incremental matrix:
1    5    7    -    -    -    -    -    -    -    
8    8    7    -    -    -    -    -    -    -    
10   11   11   -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
-    -    -    -    -    -    -    -    -    -    
is_incremental = 0

