Population of Quebec is 8,164,361 and the area is 1,542,056
Population of Montreal is 1,704,694 and the area is 431.50
Population of Quebec City is 531,902 and the area is 485.77
Population of Laval is 422,993 and the area is 247.23
Population of Gatineau is 276,245 and the area is 381.30
Population of Longueuil is 239,700 and the area is 122.90
Population of Sherbrooke is 161,323 and the area is 367.10
Population of Saguenay is 145,949 and the area is 1,279.70
Population of Levis is 143,414 and the area is 497.00
Population of Trois-Rivieres is 134,413 and the area is 333.70
Population of Terrebonne is 111,575 and the area is 158.60
